name: Update README

on:
  schedule:
    - cron: '0 * * * *'  # 매시간마다 실행
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update README
        run: |
          echo "Fetching latest blog post from Tistory..."
          LATEST_POST=$(curl -s https://j-ra1n.tistory.com/rss | grep -oP '(?<=<title><!\[CDATA\[)[^\]]+' | head -n 1)
          LATEST_LINK=$(curl -s https://j-ra1n.tistory.com/rss | grep -oP '(?<=<link><!\[CDATA\[)[^\]]+' | head -n 1)
          echo "Latest post: $LATEST_POST"
          # Replace placeholder in README with the latest post
          sed -i "s|<!-- LATEST_BLOG_POST -->|<a href=\"$LATEST_LINK\">$LATEST_POST</a>|" README.md

      - name: Commit changes
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          git config --global user.name 'j-ra1n'
          git config --global user.email 'j_ra1n@naver.com'
          echo "Staging changes..."
          git add README.md
          echo "Committing changes..."
          git commit -m 'Update README with latest blog post' || echo "No changes to commit"
          echo "Pushing changes..."
          git push https://x-access-token:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
